<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:id="@+id/falciresimi"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Falcı"
        android:layout_toRightOf="@id/falciresimi"
        android:textStyle="bold"
        android:id="@+id/falciadi"

        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />
   <TextView
       android:layout_width="wrap_content"
       android:id="@+id/falcidetayi"
       android:text="detay"
       android:layout_marginTop="10dp"
       android:layout_toRightOf="@id/falciresimi"
       android:layout_below="@+id/falciadi"
       android:layout_height="wrap_content" />
</RelativeLayout>